# Database configuration props
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/LoginDB?createDatabaseIfNotExist=true
#database.username=root
#database.password=vijay

# database.driver=org.postgresql.Driver
# database.url=jdbc:postgresql://localhost:1234/logindb?createDatabaseIfNotExist=true
# database.username=postgres
# database.password=vijay

database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://ec2-54-83-49-44.compute-1.amazonaws.com:5432/d43umgmvf9l85o?createDatabaseIfNotExist=true
database.username=uuxabjqhrancto
database.password=3cbbf42f6fb383c550d4777a11e6eadd70f939e644f99b89d59a306065b580e4

# hibernate props
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show.sql=true
hibernate.hbm2ddl.auto=update